# JavaEE-Jobfair

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/de/hsos/kbse/converter/: BenefitConverter.java  RequirementConverter.java
src/main/java/de/hsos/kbse/jobboerse/: ApplicationConfig.java  JAXRSConfiguration.java
src/main/java/de/hsos/kbse/jobboerse/algorithm/: BasicMatchingAlgorithm.java  MatchingAlgorithm.java  MatchingAlgorithmFactory.java  WeightedMatchingAlgorithm.java
src/main/java/de/hsos/kbse/jobboerse/algorithm/qualifiers/: Basic.java  Weighted.java
src/main/java/de/hsos/kbse/jobboerse/annotations/: Identificate.java
src/main/java/de/hsos/kbse/jobboerse/boundary/: PingResource.java
src/main/java/de/hsos/kbse/jobboerse/boundary/faces/: AdminDashboardFace.java  CompanyDashboard.java  CompanyProfileFace.java  CompanyRegisterFace.java  CookieService.java  JobCreationFace.java  JobEditFace.java  LoginBacking.java  LoginFace.java  LoginFilter.java  LoginRegisterFace.java  TestUserRepos.java  Testr.java  UserDashboard.java  UserProfileFace.java  UserRegisterFace.java
src/main/java/de/hsos/kbse/jobboerse/boundary/faces/mockfiles/: AutoCompleteConverter.java  AutoCompleteData.java  AutoCompleteService.java  AutoCompleteView.java
src/main/java/de/hsos/kbse/jobboerse/boundary/faces/naviagtion/: NavigationController.java
src/main/java/de/hsos/kbse/jobboerse/boundary/filter/: AdminFilter.java  AuthorizationFilter.java  CompanyFilter.java  IdentificationFilter.java  LoginFilter.java  LogoutFilter.java  PublicFilter.java  UserFilter.java
src/main/java/de/hsos/kbse/jobboerse/boundary/resources/: BenefitResource.java  CompanyResource.java  EnumResource.java  JobFieldResource.java  JobResource.java  LoginResource.java  RequirementResource.java  UserResource.java
src/main/java/de/hsos/kbse/jobboerse/control/usermanagement/: SessionController.java
src/main/java/de/hsos/kbse/jobboerse/controllers/: CompanyCreationController.java  CompanyRegistrationController.java  ImageService.java  JobCreationController.java  UserCreationController.java  UserRegistrationController.java
src/main/java/de/hsos/kbse/jobboerse/entity/: requirements.java  requirements2.java
src/main/java/de/hsos/kbse/jobboerse/entity/company/: Company.java  CompanyProfile.java  Contact.java  Job.java  JobField.java
src/main/java/de/hsos/kbse/jobboerse/entity/facades/: AbstractFacade.java  AddressFacade.java  BenefitFacade.java  CompanyFacade.java  CompanyProfileFacade.java  ContactFacade.java  JobFacade.java  JobFieldFacade.java  LoginFacade.java  NeededRequirementFacade.java  PictureFacade.java  RequirementFacade.java  SearchRequestFacade.java  SeekingUserFacade.java  User_ProfileFacade.java  requirementsFacade.java
src/main/java/de/hsos/kbse/jobboerse/entity/shared/: Address.java  Benefit.java  Login.java  NeededRequirement.java  Picture.java  Requirement.java  SearchRequest.java
src/main/java/de/hsos/kbse/jobboerse/entity/user/: SeekingUser.java  User.java  User_Profile.java  WeightedJob.java
src/main/java/de/hsos/kbse/jobboerse/enums/: Graduation.java  SAL_Relation.java  Sal_Relation.java  Salutation.java  Title.java  WorkerCount.java
src/main/java/de/hsos/kbse/jobboerse/repositories/: BenefitRepository.java  CompanyRepository.java  GeneralUserRepository.java  JobFieldRepository.java  JobRepository.java  LoginRepository.java  RequirementRepository.java  SearchRepo.java  SearchRepository.java  UserRepository.java
src/main/java/de/hsos/kbse/jobboerse/repository/: UserRepo.java
src/main/java/de/hsos/kbse/util/autocomplete/: Autocomplete.java
src/main/java/de/hsos/kbse/util/converter/: BenefitConverter.java  JobFieldConverter.java  RequirementConverter.java
src/main/java/de/hsos/kbse/util/jsonb/: JsonbFactory.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: home.xhtml  index.xhtml  testUserRepo.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  pretty-config.xml  web.xml
src/main/webapp/pages/admin/: index.xhtml
src/main/webapp/pages/members/: companyDashboard.xhtml  employeeDashboard.xhtml  index.xhtml  jobCreation.xhtml  profile.xhtml  setup.xhtml
src/main/webapp/pages/members/admin/: index.xhtml  profile.xhtml
src/main/webapp/pages/members/company/: dashboard.xhtml  jobCreation.xhtml  jobEdit.xhtml  profile.xhtml  setup.xhtml
src/main/webapp/pages/members/employee/: dashboard.xhtml  profile.xhtml  setup.xhtml
src/main/webapp/pages/public/: index.xhtml  registerCompany.xhtml  registerEmployee.xhtml  registerModalForm.xhtml
src/main/webapp/pages/templates/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/css/: dashboard.css  home.css  profile.css  style.css
src/main/webapp/resources/css/open-iconic/font/css/: open-iconic-bootstrap.css
src/main/webapp/resources/js/: RegisterModal.js
src/main/webapp/resources/templates/: header.xhtml  template.xhtml
src/test/java/de/hsos/kbse/jobboerse/test/: CompanyBuilderTest.java  SearchRequestTest.java  UserBuilderTest.java
src/test/java/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
